

http_port=5555

htdocs=./htdocs

authorized=./htdocs

modules.grammar=./etc/grammar.xml
databases.grammar=./etc/databases_grammar.xml

deployed=./shared

ssl.certificate.file=./etc/certificates/cert.pem
ssl.key.file=./etc/certificates/key.pem


db.sql.mysql.connect=127.0.0.1
db.sql.mysql.port=3306
db.sql.mysql.user=root
db.sql.mysql.pass=root
db.sql.mysql.schema=test



