html=text/html
htm=text/html
css=text/css

jpeg=image/jpeg
jpe=image/jpeg
jpg=image/jpeg

svg=image/svg+xml
tif=image/tiff
tiff=image/tiff
gif=image/gif
bmp=image/bmp

ico=image/x-icon

js=application/javascript
